c:\Users\timothyjtc\Documents\source\_uecpe\ncp2209_lab1cs\ncp2209_lab1cs\bin\Debug\net8.0\ncp2209_lab1cs.exe
c:\Users\timothyjtc\Documents\source\_uecpe\ncp2209_lab1cs\ncp2209_lab1cs\bin\Debug\net8.0\ncp2209_lab1cs.deps.json
c:\Users\timothyjtc\Documents\source\_uecpe\ncp2209_lab1cs\ncp2209_lab1cs\bin\Debug\net8.0\ncp2209_lab1cs.runtimeconfig.json
c:\Users\timothyjtc\Documents\source\_uecpe\ncp2209_lab1cs\ncp2209_lab1cs\bin\Debug\net8.0\ncp2209_lab1cs.dll
c:\Users\timothyjtc\Documents\source\_uecpe\ncp2209_lab1cs\ncp2209_lab1cs\bin\Debug\net8.0\ncp2209_lab1cs.pdb
c:\Users\timothyjtc\Documents\source\_uecpe\ncp2209_lab1cs\ncp2209_lab1cs\obj\Debug\net8.0\ncp2209_lab1cs.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\timothyjtc\Documents\source\_uecpe\ncp2209_lab1cs\ncp2209_lab1cs\obj\Debug\net8.0\ncp2209_lab1cs.AssemblyInfoInputs.cache
c:\Users\timothyjtc\Documents\source\_uecpe\ncp2209_lab1cs\ncp2209_lab1cs\obj\Debug\net8.0\ncp2209_lab1cs.AssemblyInfo.cs
c:\Users\timothyjtc\Documents\source\_uecpe\ncp2209_lab1cs\ncp2209_lab1cs\obj\Debug\net8.0\ncp2209_lab1cs.csproj.CoreCompileInputs.cache
c:\Users\timothyjtc\Documents\source\_uecpe\ncp2209_lab1cs\ncp2209_lab1cs\obj\Debug\net8.0\ncp2209_lab1cs.dll
c:\Users\timothyjtc\Documents\source\_uecpe\ncp2209_lab1cs\ncp2209_lab1cs\obj\Debug\net8.0\refint\ncp2209_lab1cs.dll
c:\Users\timothyjtc\Documents\source\_uecpe\ncp2209_lab1cs\ncp2209_lab1cs\obj\Debug\net8.0\ncp2209_lab1cs.pdb
c:\Users\timothyjtc\Documents\source\_uecpe\ncp2209_lab1cs\ncp2209_lab1cs\obj\Debug\net8.0\ncp2209_lab1cs.genruntimeconfig.cache
c:\Users\timothyjtc\Documents\source\_uecpe\ncp2209_lab1cs\ncp2209_lab1cs\obj\Debug\net8.0\ref\ncp2209_lab1cs.dll
c:\Users\timothyjtc\source\_uecpe\ncp2209_lab1cs\ncp2209_lab1cs\bin\Debug\net8.0\ncp2209_lab1cs.exe
c:\Users\timothyjtc\source\_uecpe\ncp2209_lab1cs\ncp2209_lab1cs\bin\Debug\net8.0\ncp2209_lab1cs.deps.json
c:\Users\timothyjtc\source\_uecpe\ncp2209_lab1cs\ncp2209_lab1cs\bin\Debug\net8.0\ncp2209_lab1cs.runtimeconfig.json
c:\Users\timothyjtc\source\_uecpe\ncp2209_lab1cs\ncp2209_lab1cs\bin\Debug\net8.0\ncp2209_lab1cs.dll
c:\Users\timothyjtc\source\_uecpe\ncp2209_lab1cs\ncp2209_lab1cs\bin\Debug\net8.0\ncp2209_lab1cs.pdb
c:\Users\timothyjtc\source\_uecpe\ncp2209_lab1cs\ncp2209_lab1cs\obj\Debug\net8.0\ncp2209_lab1cs.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\timothyjtc\source\_uecpe\ncp2209_lab1cs\ncp2209_lab1cs\obj\Debug\net8.0\ncp2209_lab1cs.AssemblyInfoInputs.cache
c:\Users\timothyjtc\source\_uecpe\ncp2209_lab1cs\ncp2209_lab1cs\obj\Debug\net8.0\ncp2209_lab1cs.AssemblyInfo.cs
c:\Users\timothyjtc\source\_uecpe\ncp2209_lab1cs\ncp2209_lab1cs\obj\Debug\net8.0\ncp2209_lab1cs.csproj.CoreCompileInputs.cache
c:\Users\timothyjtc\source\_uecpe\ncp2209_lab1cs\ncp2209_lab1cs\obj\Debug\net8.0\ncp2209_lab1cs.dll
c:\Users\timothyjtc\source\_uecpe\ncp2209_lab1cs\ncp2209_lab1cs\obj\Debug\net8.0\refint\ncp2209_lab1cs.dll
c:\Users\timothyjtc\source\_uecpe\ncp2209_lab1cs\ncp2209_lab1cs\obj\Debug\net8.0\ncp2209_lab1cs.pdb
c:\Users\timothyjtc\source\_uecpe\ncp2209_lab1cs\ncp2209_lab1cs\obj\Debug\net8.0\ncp2209_lab1cs.genruntimeconfig.cache
c:\Users\timothyjtc\source\_uecpe\ncp2209_lab1cs\ncp2209_lab1cs\obj\Debug\net8.0\ref\ncp2209_lab1cs.dll
c:\Users\timothyjtc\source\_uecpe\ncp2209_exp1labact1\lab1cs\ncp2209_lab1cs\bin\Debug\net8.0\ncp2209_lab1cs.exe
c:\Users\timothyjtc\source\_uecpe\ncp2209_exp1labact1\lab1cs\ncp2209_lab1cs\bin\Debug\net8.0\ncp2209_lab1cs.deps.json
c:\Users\timothyjtc\source\_uecpe\ncp2209_exp1labact1\lab1cs\ncp2209_lab1cs\bin\Debug\net8.0\ncp2209_lab1cs.runtimeconfig.json
c:\Users\timothyjtc\source\_uecpe\ncp2209_exp1labact1\lab1cs\ncp2209_lab1cs\bin\Debug\net8.0\ncp2209_lab1cs.dll
c:\Users\timothyjtc\source\_uecpe\ncp2209_exp1labact1\lab1cs\ncp2209_lab1cs\bin\Debug\net8.0\ncp2209_lab1cs.pdb
c:\Users\timothyjtc\source\_uecpe\ncp2209_exp1labact1\lab1cs\ncp2209_lab1cs\obj\Debug\net8.0\ncp2209_lab1cs.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\timothyjtc\source\_uecpe\ncp2209_exp1labact1\lab1cs\ncp2209_lab1cs\obj\Debug\net8.0\ncp2209_lab1cs.AssemblyInfoInputs.cache
c:\Users\timothyjtc\source\_uecpe\ncp2209_exp1labact1\lab1cs\ncp2209_lab1cs\obj\Debug\net8.0\ncp2209_lab1cs.AssemblyInfo.cs
c:\Users\timothyjtc\source\_uecpe\ncp2209_exp1labact1\lab1cs\ncp2209_lab1cs\obj\Debug\net8.0\ncp2209_lab1cs.csproj.CoreCompileInputs.cache
c:\Users\timothyjtc\source\_uecpe\ncp2209_exp1labact1\lab1cs\ncp2209_lab1cs\obj\Debug\net8.0\ncp2209_lab1cs.dll
c:\Users\timothyjtc\source\_uecpe\ncp2209_exp1labact1\lab1cs\ncp2209_lab1cs\obj\Debug\net8.0\refint\ncp2209_lab1cs.dll
c:\Users\timothyjtc\source\_uecpe\ncp2209_exp1labact1\lab1cs\ncp2209_lab1cs\obj\Debug\net8.0\ncp2209_lab1cs.pdb
c:\Users\timothyjtc\source\_uecpe\ncp2209_exp1labact1\lab1cs\ncp2209_lab1cs\obj\Debug\net8.0\ncp2209_lab1cs.genruntimeconfig.cache
c:\Users\timothyjtc\source\_uecpe\ncp2209_exp1labact1\lab1cs\ncp2209_lab1cs\obj\Debug\net8.0\ref\ncp2209_lab1cs.dll
